// LOCALHOST API ROUTES

// PROPERTIES ROUTES

### Get all properties
GET http://localhost:8080/properties

### Request a single property
GET http://localhost:8080/properties/

### Create a new property
POST http://localhost:8080/properties HTTP/1.1
content-type: application/json

{
    "title": "New Property",
    "description": "New Description",
    "price": 1000,
    "location": "Venezuela",
    "bedrooms": 3,
    "bathrooms": 3,
    "status": "Available",
    "realtorId": "123ABC"
}

### Update a property information
PUT http://localhost:8080/properties/ HTTP/1.1
content-Type: application/json

{
    "title": "New Property Update",
    "description": "New Description Update",
    "price": 1000,
    "location": "Venezuela",
    "bedrooms": 3,
    "bathrooms": 3,
    "status": "Available",
    "realtorId": "123ABC"
}

### Delete property
DELETE http://localhost:8080/properties/


// REALTORS ROUTES

### Get all realtors
GET http://localhost:8080/realtors

### Request a single realtor
GET http://localhost:8080/realtors/

### Create a new realtor
POST http://localhost:8080/realtors HTTP/1.1
content-type: application/json

{
    "name": "New Name",
    "lastname": "New Lastname",
    "email": "new@example.com",
    "realtorId": "ABC123"
}

### Update a property information
PUT http://localhost:8080/realtors/ HTTP/1.1
content-Type: application/json

{
    "name": "New Name Update",
    "lastname": "New Lastname Update",
    "email": "new@example.com",
    "realtorId": "ABC123"
}

### Delete realtor
DELETE http://localhost:8080/realtors/

// USERS ROUTES

### Get all users
GET http://localhost:8080/users

### Request a single user
GET http://localhost:8080/users/

### Create a new user
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "New User Name",
    "lastname": "New User Lastname",
    "email": "new@example.com"
}

### Update a user information
PUT http://localhost:8080/users/ HTTP/1.1
content-Type: application/json

{
    "name": "New User Name Update",
    "lastname": "New User Lastname Update",
    "email": "new@example.com"
}

### Delete user


// FAVORITES ROUTES

### Get all favorites
GET http://localhost:8080/favorites

### Request a single favorite
GET http://localhost:8080/favorites/

### Create a new favorite
POST http://localhost:8080/favorites HTTP/1.1
content-type: application/json

{
    "userId": "user123abc",
    "propertyId": "property123abc"
}

### Update a favorite information
PUT http://localhost:8080/favorites/ HTTP/1.1
content-Type: application/json

{
    "userId": "user1234",
    "propertyId": "property4567"
}

### Delete favorite
DELETE http://localhost:8080/favorites/









// RENDER URL API ROUTES

// PROPERTIES ROUTES

### Get all properties
GET https://dream-home-finder-api.onrender.com/properties

### Request a single property
GET https://dream-home-finder-api.onrender.com/properties/65d582ace184c870ea9663b1

### Create a new property
POST https://dream-home-finder-api.onrender.com/properties HTTP/1.1
content-type: application/json

{
    "title": "New Property",
    "description": "New Description",
    "price": 1000,
    "location": "Venezuela",
    "bedrooms": 3,
    "bathrooms": 3,
    "status": "Available",
    "realtorId": "123ABC"
}

### Update a property information
PUT https://dream-home-finder-api.onrender.com/properties/65d582ace184c870ea9663b1 HTTP/1.1
content-Type: application/json

{
    "title": "New Property Update",
    "description": "New Description Update",
    "price": 1000,
    "location": "Venezuela",
    "bedrooms": 3,
    "bathrooms": 3,
    "status": "Available",
    "realtorId": "123ABC"
}

### Delete property
DELETE https://dream-home-finder-api.onrender.com/properties/65d582ace184c870ea9663b1


// REALTORS ROUTES

### Get all realtors
GET https://dream-home-finder-api.onrender.com/realtors

### Request a single realtor
GET https://dream-home-finder-api.onrender.com/realtors/65d5851de184c870ea9663b2

### Create a new realtor
POST https://dream-home-finder-api.onrender.com/realtors HTTP/1.1
content-type: application/json

{
    "name": "New Name",
    "lastname": "New Lastname",
    "email": "new@example.com",
    "realtorId": "ABC123"
}

### Update a property information
PUT https://dream-home-finder-api.onrender.com/realtors/65d5851de184c870ea9663b2 HTTP/1.1
content-Type: application/json

{
    "name": "New Name Update",
    "lastname": "New Lastname Update",
    "email": "new@example.com",
    "realtorId": "ABC123"
}

### Delete realtor
DELETE https://dream-home-finder-api.onrender.com/realtors/65d5851de184c870ea9663b2

// USERS ROUTES

### Get all users
GET https://dream-home-finder-api.onrender.com/users

### Request a single user
GET https://dream-home-finder-api.onrender.com/users/65cef0d1ee1159811039479d

### Create a new user
POST https://dream-home-finder-api.onrender.com/users HTTP/1.1
content-type: application/json

{
    "name": "New User Name",
    "lastname": "New User Lastname",
    "email": "new@example.com"
}

### Update a user information
PUT https://dream-home-finder-api.onrender.com/users/65cef0d1ee1159811039479d HTTP/1.1
content-Type: application/json

{
    "name": "New User Name Update",
    "lastname": "New User Lastname Update",
    "email": "new@example.com"
}

### Delete user
DELETE https://dream-home-finder-api.onrender.com/users/65cef0d1ee1159811039479d

// FAVORITES ROUTES

### Get all favorites
GET https://dream-home-finder-api.onrender.com/favorites

### Request a single favorite
GET https://dream-home-finder-api.onrender.com/favorites/65c825087eeca0113225bef0

### Create a new favorite
POST https://dream-home-finder-api.onrender.com/favorites HTTP/1.1
content-type: application/json

{
    "userId": "user123abc",
    "propertyId": "property123abc"
}

### Update a favorite information
PUT https://dream-home-finder-api.onrender.com/favorites/65c825087eeca0113225bef0 HTTP/1.1
content-Type: application/json

{
    "userId": "user1234",
    "propertyId": "property4567"
}

### Delete favorite
DELETE https://dream-home-finder-api.onrender.com/favorites/65c825087eeca0113225bef0

### Login
GET https://dream-home-finder-api.onrender.com/login

### Logout
GET https://dream-home-finder-api.onrender.com/logout